{
    "name": "jakubboucek/odorik-ivr-sdk",
    "description": "Odorik.cz IVR SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Bouček",
            "email": "pan@jakubboucek.cz"
        }
    ],
    "require": {
        "psr/http-factory": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jakubboucek\\Odorik\\Ivr\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
